* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px;
  background-color: rgb(95, 99, 102);
}

.navbar {
  /* width: 100%; */
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  /* margin: 0px 0px 10px 0px; */
  background-color: rgb(255, 241, 116);
  color: rgb(95, 99, 102);
}

.navLeftContainer {
  width: 50%;
}

.navRightContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: end;
  padding-right: 2%;
}

.textWhite {
  color: rgb(255, 241, 116);
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 50px;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #0bb; */
}

img {
  align-items: center;
  justify-content: center;
}

.roundImg {
  border: 2px, solid, #04d;
  padding: 10px;
  border-radius: 50%;
  width: 180px;
  height: 180px;
}

.skillContainer {
  display: flex;
  flex-direction: column;
  width: 80%;
  /* background-color: #97bc62ff; */
  text-align: center;
  border: 1px solid white;
  border-radius: 20px;
  margin-bottom: 50px;
  padding: 20px;
}

.skills {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: center;
}

.skill {
  border: 1px solid white;
  border-radius: 8px;
  text-align: center;
  margin: 2px 10px 2px 10px;
  width: auto;
  min-width: 100px;
  padding: 2px;
}

.reposContainer {
  display: flex;
  flex-direction: column;
  width: 80%;
  /* background-color: #099; */
  text-align: center;
  border: 1px solid white;
  border-radius: 20px;
  padding: 20px;
}

.repos {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: center;
}

.repo {
  border: 1px solid white;
  border-radius: 8px;
  text-align: center;
  margin: 2px 10px 2px 10px;
  width: auto;
  min-width: 150px;
  padding: 2px;
  transition: background-color 1.2s;
}

.repo:hover {
  background-color: black;
}
